{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "@actview/jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    // site 是独立 TS 项目：@ 别名映射到仓库根（含 base-ui d.ts 兜底，
    // 与根 tsconfig 的 paths 一致；port 重新发布后删除兜底候选）
    "paths": {
      "@/*": [
        "../*",
        "../node_modules/@actview/base-ui/build/*"
      ]
    }
  },
  // 只覆盖 site 目录（含 .vitepress 下的 ts/tsx 与示例页），
  // 构建产物目录排除（.vitepress/cache|dist 是 press 生成的临时产物）
  "include": ["**/*.ts", "**/*.tsx", "env.d.ts"],
  "exclude": [
    ".vitepress/cache/**",
    ".vitepress/dist/**",
    "node_modules"
  ]
}
