{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "@actview/jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    // site 是独立 TS 项目：@ 别名映射到仓库根（含 base-ui d.ts 兜底，
    // 与根 tsconfig 的 paths 一致；port 重新发布后删除兜底候选）
    "paths": {
      "@/*": [
        "../*",
        "../node_modules/@actview/base-ui/build/*"
      ]
    }
  },
  // 注意：TS include 的 `**` 通配不匹配以 `.` 开头的目录（.vitepress），
  // 必须显式列出 .vitepress 的 glob，否则 .vitepress/theme|config 等文件
  // 不在本项目内，IDE 会退回推断项目（无 paths/声明）而误报。
  "include": [
    ".vitepress/**/*.ts",
    ".vitepress/**/*.tsx",
    "**/*.ts",
    "**/*.tsx",
    "env.d.ts"
  ],
  "exclude": [
    ".vitepress/cache/**",
    ".vitepress/dist/**",
    "node_modules"
  ]
}
